<html>
    <head>
        <meta charset="utf-8">
        <title>招生信息</title>
    </head>
    <body>
        <a href="https://z4a.net/image/VMCNWn"><img src="https://z4a.net/images/2023/06/12/640.jpg" alt="640.jpg" border="0"></a>
        <a href="https://z4a.net/image/VMCY06"><img src="https://z4a.net/images/2023/06/12/640-1.jpg" alt="640-1.jpg" border="0"></a>
        <ul>
            <li><a href="javascript:void(0)" onclick="home()">主页</a></li>
            <li><a href="javascript:void(0)" onclick="activity()">活动</a></li>
            <li><a href="javascript:void(0)" onclick="suscribe()">微信公众号</a></li>
            <li><a href="javascript:void(0)" onclick="HR()">招生</a></li>
        </ul>
    </body>
    <script>
        function home(){
            window.location.href='index.html'
        }
        function activity(){
            window.location.href='activity.html'
        }
        function suscribe(){
            window.location.href='suscribe.html'
        }
        function HR(){
            window.location.href='HR.html'
        }
    </script>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 当鼠标悬停时把链接颜色更改为 */
        li a:hover {
            background-color: #b1f5b1;
        }
        .active {
            background-color: #aeebb0;
        }
        /* 为所有列表项添加灰色右边框，最后一项（last-child）除外 */
        li {
            border-right: 1px solid #bbb;
        }
        li:last-child {
            border-right: none;
        }
        ul {
            position: fixed;
            top: 0;
            width: 100%;
        }
        body{background-color: rgb(248, 189, 248);;}
        img{float: left; width: 30%;}
    </style>
</html>